{
  "name": "kaoyan-study-hub",
  "version": "1.2.0",
  "description": "考研学习 Hub（含 408 模块 + 番茄钟/计时器 + 高级打卡卡 + 云同步）— 部署到 Cloudflare Pages + Functions",
  "private": true,
  "scripts": {
    "login": "wrangler login",
    "whoami": "wrangler whoami",
    "kv:create": "wrangler kv namespace create HUB_SYNC",
    "dev": "wrangler pages dev ./ --port 8789",
    "deploy": "wrangler pages deploy ./ --project-name kaoyan-study-hub --branch production",
    "deploy:dry": "wrangler pages deploy ./ --project-name kaoyan-study-hub --branch production --dry-run"
  },
  "devDependencies": {
    "wrangler": "^3.72.0"
  }
}
